MAIL_HOST=smtp.gmail.com
MAIL_USER=sharyu2701@gmail.com
MAIL_PASS=zmjwjouifgyldlbx
FOLDER_NAME="GyannShaala"
JWT_SECRET="sharyu2701"
RAZORPAY_KEY=rzp_test_R5cMz0YJ4MTNjV
RAZORPAY_SECRET=K35TlZFNjmwurpwW4giOUlxH
PORT=4000
CLOUD_NAME=dvejxc7op
API_SECRET=nG6YnHRo93IHkFQPBCnVTub54ag
API_KEY=478593617878655
MONGODB_URL=mongodb+srv://sharyu2701:c3xuCo2Ub41Wp0xB@cluster0.vngpqqj.mongodb.net/GyaanShaaladb







